input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {}
}

output {
  elasticsearch { 
    hosts => "elasticsearch-hot:9200"
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}