input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {}
}


output {
  elasticsearch { 
    hosts => ["http://elasticsearch-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
  }
}