{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 15,
  "lineage": "db03ced4-4cf2-a45e-dbe2-8291afca8458",
  "outputs": {
    "external_ip_address_node01": {
      "value": "158.160.32.247",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.88.33",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "158.160.34.59",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.65.20",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "84.201.175.92",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "158.160.36.169",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=158.160.32.247\n\n[standby]\nnode02.netology.yc ansible_host=51.250.88.33\nnode03.netology.yc ansible_host=158.160.34.59\n\n[workers]\nnode04.netology.yc ansible_host=51.250.65.20\nnode05.netology.yc ansible_host=84.201.175.92\nnode06.netology.yc ansible_host=158.160.36.169\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "95471d0b23c289a754136ff1a146b1da95de8cfa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8674665223082153551",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4037200794235010051",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6129484611666145821",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5577006791947779410",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2taegvj5mgqmun8h5",
                "disk_id": "fhm2taegvj5mgqmun8h5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nib1esrdik575m293",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-11T20:40:03Z",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "fqdn": "node01.netology.yc",
            "hostname": "node01.netology.yc",
            "id": "fhmgmf1gco1jtup9r290",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyT3r9UsMd8FSMYKk7mJEAN9aloZct/q4HZYxPcIF2hCZhykv5A6VHsXwRGczQuTdwBJ23xJXoSrQIuZpaXu39PqkiN9Pl8+sQ6o45K+YiTDUCg683jjNB4t+njxMntdgSKfh7R6ZYhNMdbiNRzs1TK3/1ayLyhQg47e0E/hWm4cYUf3YnKs0+iEkxA+soBEvKmau6ghs6udOhPg3xBXnbMtJ8/W/MUedYbJXt55yQxI8MO4rxx5TvJnh2ScMUmzOOuSK2vhsj5iitlLuBS9Xoxb1aVjP+KYWg1XAdMpHT+N3QZV7oKfz7XLsKPKGlg0LqoczA96zSjoWqrL+uIZmgkgaQXo/unc8rSMS6kYw4Uwk4kbRp0Z7k2k04FQbyLlece73BJpV7VdYJvz73QENUz/B166HrnE2KPUf41kvh12/C79nW/yTiGrnWz9HPFOk/0YvxBs0A7iSHqjFC3pU2Qr8U1PpDm1M7YY4stbZnl9/V7PrWTwLWVOUEXrHgKE0= root@lepis\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:b3:c3:06",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.32.247",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhs45q5ni2imug0dn0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrdf2qhbjmc26dvuip",
                "disk_id": "fhmrdf2qhbjmc26dvuip",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nib1esrdik575m293",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-11T20:40:03Z",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "fqdn": "node02.netology.yc",
            "hostname": "node02.netology.yc",
            "id": "fhmjsjtpepqbfi827b7m",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyT3r9UsMd8FSMYKk7mJEAN9aloZct/q4HZYxPcIF2hCZhykv5A6VHsXwRGczQuTdwBJ23xJXoSrQIuZpaXu39PqkiN9Pl8+sQ6o45K+YiTDUCg683jjNB4t+njxMntdgSKfh7R6ZYhNMdbiNRzs1TK3/1ayLyhQg47e0E/hWm4cYUf3YnKs0+iEkxA+soBEvKmau6ghs6udOhPg3xBXnbMtJ8/W/MUedYbJXt55yQxI8MO4rxx5TvJnh2ScMUmzOOuSK2vhsj5iitlLuBS9Xoxb1aVjP+KYWg1XAdMpHT+N3QZV7oKfz7XLsKPKGlg0LqoczA96zSjoWqrL+uIZmgkgaQXo/unc8rSMS6kYw4Uwk4kbRp0Z7k2k04FQbyLlece73BJpV7VdYJvz73QENUz/B166HrnE2KPUf41kvh12/C79nW/yTiGrnWz9HPFOk/0YvxBs0A7iSHqjFC3pU2Qr8U1PpDm1M7YY4stbZnl9/V7PrWTwLWVOUEXrHgKE0= root@lepis\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:e4:fb:97",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.88.33",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhs45q5ni2imug0dn0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhlqrpltn4u3439s0r",
                "disk_id": "fhmhlqrpltn4u3439s0r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nib1esrdik575m293",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-11T20:40:03Z",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "fqdn": "node03.netology.yc",
            "hostname": "node03.netology.yc",
            "id": "fhmkce0lje7eeiijr1ag",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyT3r9UsMd8FSMYKk7mJEAN9aloZct/q4HZYxPcIF2hCZhykv5A6VHsXwRGczQuTdwBJ23xJXoSrQIuZpaXu39PqkiN9Pl8+sQ6o45K+YiTDUCg683jjNB4t+njxMntdgSKfh7R6ZYhNMdbiNRzs1TK3/1ayLyhQg47e0E/hWm4cYUf3YnKs0+iEkxA+soBEvKmau6ghs6udOhPg3xBXnbMtJ8/W/MUedYbJXt55yQxI8MO4rxx5TvJnh2ScMUmzOOuSK2vhsj5iitlLuBS9Xoxb1aVjP+KYWg1XAdMpHT+N3QZV7oKfz7XLsKPKGlg0LqoczA96zSjoWqrL+uIZmgkgaQXo/unc8rSMS6kYw4Uwk4kbRp0Z7k2k04FQbyLlece73BJpV7VdYJvz73QENUz/B166HrnE2KPUf41kvh12/C79nW/yTiGrnWz9HPFOk/0YvxBs0A7iSHqjFC3pU2Qr8U1PpDm1M7YY4stbZnl9/V7PrWTwLWVOUEXrHgKE0= root@lepis\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:63:81:59",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.34.59",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhs45q5ni2imug0dn0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbhi3m6ng79v87sth3",
                "disk_id": "fhmbhi3m6ng79v87sth3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nib1esrdik575m293",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-11T20:40:03Z",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "fqdn": "node04.netology.yc",
            "hostname": "node04.netology.yc",
            "id": "fhmsqfhdihq9qp70boei",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyT3r9UsMd8FSMYKk7mJEAN9aloZct/q4HZYxPcIF2hCZhykv5A6VHsXwRGczQuTdwBJ23xJXoSrQIuZpaXu39PqkiN9Pl8+sQ6o45K+YiTDUCg683jjNB4t+njxMntdgSKfh7R6ZYhNMdbiNRzs1TK3/1ayLyhQg47e0E/hWm4cYUf3YnKs0+iEkxA+soBEvKmau6ghs6udOhPg3xBXnbMtJ8/W/MUedYbJXt55yQxI8MO4rxx5TvJnh2ScMUmzOOuSK2vhsj5iitlLuBS9Xoxb1aVjP+KYWg1XAdMpHT+N3QZV7oKfz7XLsKPKGlg0LqoczA96zSjoWqrL+uIZmgkgaQXo/unc8rSMS6kYw4Uwk4kbRp0Z7k2k04FQbyLlece73BJpV7VdYJvz73QENUz/B166HrnE2KPUf41kvh12/C79nW/yTiGrnWz9HPFOk/0YvxBs0A7iSHqjFC3pU2Qr8U1PpDm1M7YY4stbZnl9/V7PrWTwLWVOUEXrHgKE0= root@lepis\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:d3:e2:d9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.65.20",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhs45q5ni2imug0dn0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlbqnc505p0udtvov2",
                "disk_id": "fhmlbqnc505p0udtvov2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nib1esrdik575m293",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-11T20:40:03Z",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "fqdn": "node05.netology.yc",
            "hostname": "node05.netology.yc",
            "id": "fhm7mlrg5rbcqjqscgb4",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyT3r9UsMd8FSMYKk7mJEAN9aloZct/q4HZYxPcIF2hCZhykv5A6VHsXwRGczQuTdwBJ23xJXoSrQIuZpaXu39PqkiN9Pl8+sQ6o45K+YiTDUCg683jjNB4t+njxMntdgSKfh7R6ZYhNMdbiNRzs1TK3/1ayLyhQg47e0E/hWm4cYUf3YnKs0+iEkxA+soBEvKmau6ghs6udOhPg3xBXnbMtJ8/W/MUedYbJXt55yQxI8MO4rxx5TvJnh2ScMUmzOOuSK2vhsj5iitlLuBS9Xoxb1aVjP+KYWg1XAdMpHT+N3QZV7oKfz7XLsKPKGlg0LqoczA96zSjoWqrL+uIZmgkgaQXo/unc8rSMS6kYw4Uwk4kbRp0Z7k2k04FQbyLlece73BJpV7VdYJvz73QENUz/B166HrnE2KPUf41kvh12/C79nW/yTiGrnWz9HPFOk/0YvxBs0A7iSHqjFC3pU2Qr8U1PpDm1M7YY4stbZnl9/V7PrWTwLWVOUEXrHgKE0= root@lepis\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7b:57:70:2e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.175.92",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhs45q5ni2imug0dn0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjaa07ak7s85r3r92e",
                "disk_id": "fhmjaa07ak7s85r3r92e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nib1esrdik575m293",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-11T20:40:03Z",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "fqdn": "node06.netology.yc",
            "hostname": "node06.netology.yc",
            "id": "fhmn66nn7bkosc5d768b",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyT3r9UsMd8FSMYKk7mJEAN9aloZct/q4HZYxPcIF2hCZhykv5A6VHsXwRGczQuTdwBJ23xJXoSrQIuZpaXu39PqkiN9Pl8+sQ6o45K+YiTDUCg683jjNB4t+njxMntdgSKfh7R6ZYhNMdbiNRzs1TK3/1ayLyhQg47e0E/hWm4cYUf3YnKs0+iEkxA+soBEvKmau6ghs6udOhPg3xBXnbMtJ8/W/MUedYbJXt55yQxI8MO4rxx5TvJnh2ScMUmzOOuSK2vhsj5iitlLuBS9Xoxb1aVjP+KYWg1XAdMpHT+N3QZV7oKfz7XLsKPKGlg0LqoczA96zSjoWqrL+uIZmgkgaQXo/unc8rSMS6kYw4Uwk4kbRp0Z7k2k04FQbyLlece73BJpV7VdYJvz73QENUz/B166HrnE2KPUf41kvh12/C79nW/yTiGrnWz9HPFOk/0YvxBs0A7iSHqjFC3pU2Qr8U1PpDm1M7YY4stbZnl9/V7PrWTwLWVOUEXrHgKE0= root@lepis\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:31:af:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.36.169",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhs45q5ni2imug0dn0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-11T20:40:01Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "id": "enp3lbqkeg0ccsqai1fq",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-11T20:40:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1k64h2f89q85s1fv9",
            "id": "e9bhs45q5ni2imug0dn0",
            "labels": {},
            "name": "subnet",
            "network_id": "enp3lbqkeg0ccsqai1fq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
